#### 大模型进行文本解析
目的是根据需求，然后从文本中获取结果，首先都需要进行预处理
方法有文本清洗，去除无关字符，标点符号，大小写转换，分词，停用词
标准化，对文本进行词干提取，词性还原，统一不同形式到基性
接着通过[[Word2Vec与BERT]]把单词转换成高维向量，得到语义信息

句法分析
- 词性标注:为词分配词性标签，比如动词，名词，可以通过手工编写规则，[[HMM和CRF]]
- 依存关系解析

实体识别
