通过前向算法和后向算法计算观测序列的概率，使用最大化期望算法估计模型参数
前向算法：通过观测序列和模型参数，从初始状态到达某个时间点t处于某个隐藏状态的概率，保留前面状态信息的概率，用于求解下一个时间点的状态概率
![[Pasted image 20240513172413.png]]
后向算法：从观测列表的最后点往前进行概率推导，已知当前概率，求出前面的概率
![[Pasted image 20240513172441.png]]

![[Pasted image 20240514092941.png]]


最大化期望算法
前向后向算法通过初始概率，状态转移概率，观测概率得到观测序列的概率值，可能很低，所以需要优化状态转移概率，观测概率的值使得获得观测序列的概率值变大，因此引进最大化期望算法
最大期望算法通过给定观测序列条件下的各个隐藏状态在各个时间点的概率(γ值)，给定观测序列和当前模型参数下，每个观测序列与隐藏状态路径联合概率中的隐藏路径部分（ξ值），更新状态转移概率和观测概率
更新状态转移概率：状态i转移到状态j的概率是所有时间点上这一转移发生的预期次数除以从状态i出发的所有可能转移的总预期次数
更新观测概率：在状态j生成观测k的概率是该状态被访问时观测k出现的预期次数除以该状态被访问的总预期次数。
