  最大熵原理:符合约束条件情况下，把不符合约束条件的概率认为是等概率的，所形成的所有模型里面熵最大的模型，即所有P(y|x)logP(y|x)相加得到的结果最大的模型
  ![[Pasted image 20240514164452.png]]

公式从信息熵而来，认为信息出现的概率与带来的价值信息是成反比的，就是越少概率出现的信息带来的价值越大，所以对概率使用log，而一般是-值，所以前面加一个负号，认为带来的内容是正值，如果有多种情况，那么就会牵扯到一个加权平均的事情，就是把概率值作为权重和logP(y|x)相乘，再把多种情况相加
P(y|x)logP(y|x)公式从P(x)logP(x)而来，
P(y|x)代表已知x发生情况下，y发生的概率
